<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宏文资产</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%
        }
        .container {
            position: relative;
            min-height: 100%;
        }
        .content {
            width: 100%;
            height: 500px; /*高度可由内容撑开*/
            /*background-color: #ccc;*/
        }
        #photo {float: right; width: 40%;}
        #content {float: left; width: 60%;}
        footer{
            clear: both;
            display: block;
            text-align: center;
            margin: 0px auto;
            position: absolute;
            bottom: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="content">
        <h1>我爱你，宝宝！</h1>
        <h1>有事情一定要和我说！</h1>
        <h1>不要让自己太累了，有我呢！</h1>

    <img src="http://images.xuejuzi.cn/1604/1_160406223917_1.jpg" alt="我爱你">
    </div>

    <div id="photo">
        <img src="./baobao.jpg" style="float:right" margin="50px" alt="baobao">
    </div>

</div>
<div class="content">
    <footer id="footer">
        <p>宏文资产 All Rights Reserved <a href="http://www.miitbeian.gov.cn/">备案号：鄂ICP备18028998号-1</a></p>
    </footer>
</div>
</body>
<script>
    var w=window.innerWidth
        || document.documentElement.clientWidth
        || document.body.clientWidth;

    var h=window.innerHeight
        || document.documentElement.clientHeight
        || document.body.clientHeight;
    document.getElementById("footer").style.width=w + "px";
</script>
</html>